# Database Configuration
DB_HOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=ludovip
PGPORT=5432
DB_SSL=false

# Redis Configuration
REDIS_TLS=false
REDIS_LIB=ioredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=LudoVipRedisCache
#REDIS_USERNAME=ludo-redis
#REDIS_URL=redis://ludo-redis:LudoVipRedisCache@ludo-redis-ef5asd.serverless.aps1.cache.amazonaws.com:6379

# Port Configuration
PORT=3000

# JWT Secrets
JWT_SECRET=cbeb2f08209b3987b9429b14235993f602cbd4fc7354a9803cd2fc83e3ee22ad
JWT_REFRESH_SECRET=054aa184e7cb4ffdeb214f437798fe8abde85cbad6315a59c0eb248d0189e842

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC55d0364979b7c189e13b80c8aaf4eea7
TWILIO_AUTH_TOKEN=915464d4e578140bbe8822af94a86891
TWILIO_PHONE_NUMBER=+16282385981

# App version
APP_VERSION=0.1
APP_DATE=2025-05-29T11:10:09.921Z


